<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>

    <style>

        body {
            height: 100%;
            margin: 0;
	    background-image: url('an.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .card {
            position: relative;
            width: 300px;
            height: 425px;
            border: 10px solid #9612eb;
            margin: 60px auto 0 auto;
            box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("an.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #e6f0e6;
        }
        
        .card .text-container {
            width: 80%;
            height: 80%;
            margin: auto;
        }
        
        .strikethrough {
            text-decoration: line-through;
        }
        
        .card .text-container #head {
            font-family: 'Nobile', sans-serif;
            font-size: 1.5em;
            margin: 60px auto 60px auto;
        }
        
        .card p {
            font-size: 1.1em;
            line-height: 1.4;
            font-family: 'Nobile', sans-serif;
            color: #331717;
            font-style: italic;
            text-align: center;
            margin: 30px auto 0;
        }
        
        .card .front {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -10px 0 0 -10px;
            border: 10px solid #9612eb;
            backface-visibility: hidden;
            background-color: #9612eb;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
        }
        
        .card:hover .front {
            transform: perspective(800px) rotateY(-170deg);
            background-color: #41718d;
        }
        
        .card:hover .back {
            transform: perspective(800px) rotateY(-170deg);
            box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-color: #d2dcd2;
        }
        
        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid #9612eb;
            margin: -10px 0 0 -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            background-color: #e6f0e6;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
        }
        
        .imgset {
            position: relative;
            z-index: 1;
            margin-bottom: -215px;
        }
        
        .imgset img {
            box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="back"></div>
        <div class="front">
            <div class="imgset">
                <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png" alt="Birthday Image">
            </div>
        </div>
        <div class="text-container">
            <p id="head">HAPPY BIRTHDAY!</p>
            <h2>Amrutha.🥳🥳🥳🥳🥳🥳🥳</h2>
            <p>Thank your parents from my side for creating such a pretty girl .</p>
            <p>Just dont be mad 🤕🤕.</p>
        </div>
    </div>
</body>
</html>